// Имитация AI тренера
class AITrainer {
    constructor() {
        this.knowledgeBase = {
            weight_loss: {
                beginner: "Кардио тренировки 3-4 раза в неделю + силовые упражнения",
                intermediate: "Интервальные тренировки + силовые комплексы",
                advanced: "HIIT тренировки + продвинутые силовые программы"
            },
            muscle_gain: {
                beginner: "Базовые упражнения с прогрессией нагрузок",
                intermediate: "Сплит тренировки на группы мышц",
                advanced: "Продвинутые методики тренировок"
            },
            strength: {
                beginner: "Фокус на технике базовых упражнений",
                intermediate: "Прогрессия весов в основных движениях",
                advanced: "Силовые циклы и специализация"
            }
        };
    }

    generateProgram(formData) {
        const { goal, level, age, weight, height, equipment, days } = formData;
        
        // Расчет ИМТ
        const heightM = height / 100;
        const bmi = (weight / (heightM * heightM)).toFixed(1);
        
        // Базовые рекомендации
        let program = `
            <h4>📊 Ваши параметры:</h4>
            <p>• Возраст: ${age} лет</p>
            <p>• Вес: ${weight} кг, Рост: ${height} см</p>
            <p>• ИМТ: ${bmi}</p>
            <p>• Цель: ${this.getGoalText(goal)}</p>
            <p>• Уровень: ${this.getLevelText(level)}</p>
            <p>• Оборудование: ${this.getEquipmentText(equipment)}</p>
            <p>• Тренировок в неделю: ${days}</p>
            
            <h4>💪 Программа тренировок:</h4>
        `;

        // Генерация программы на основе целей
        program += this.generateWorkoutPlan(goal, level, days, equipment);
        
        // Рекомендации по питанию
        program += this.generateNutritionAdvice(goal, weight, bmi);
        
        // Советы по восстановлению
        program += this.generateRecoveryTips(level, age);

        return program;
    }

    getGoalText(goal) {
        const goals = {
            'weight_loss': 'Похудение',
            'muscle_gain': 'Набор мышечной массы',
            'strength': 'Увеличение силы',
            'endurance': 'Развитие выносливости',
            'toning': 'Тонирование тела'
        };
        return goals[goal] || goal;
    }

    getLevelText(level) {
        const levels = {
            'beginner': 'Начинающий',
            'intermediate': 'Средний',
            'advanced': 'Продвинутый'
        };
        return levels[level] || level;
    }

    getEquipmentText(equipment) {
        const equipmentMap = {
            'full_gym': 'Полный тренажерный зал',
            'basic_gym': 'Базовые тренажеры',
            'home': 'Домашние тренировки',
            'bodyweight': 'Только вес тела'
        };
        return equipmentMap[equipment] || equipment;
    }

    generateWorkoutPlan(goal, level, days, equipment) {
        let plan = '';
        
        const workouts = {
            weight_loss: {
                2: ["День 1: Кардио + круговые тренировки", "День 2: Силовые + интервалы"],
                3: ["День 1: ВИИТ", "День 2: Силовые ноги", "День 3: Кардио + верх тела"],
                4: ["День 1: ВИИТ", "День 2: Ноги", "День 3: Верх тела", "День 4: Активное восстановление"],
                5: ["День 1: ВИИТ", "День 2: Ноги", "День 3: Верх тела", "День 4: Кардио", "День 5: Фулбади"]
            },
            muscle_gain: {
                2: ["День 1: Верх тела", "День 2: Низ тела"],
                3: ["День 1: Грудь/спина", "День 2: Ноги", "День 3: Плечи/руки"],
                4: ["День 1: Грудь", "День 2: Спина", "День 3: Ноги", "День 4: Плечи/руки"],
                5: ["День 1: Ноги", "День 2: Грудь", "День 3: Спина", "День 4: Плечи", "День 5: Руки"]
            }
        };

        const selectedWorkouts = workouts[goal]?.[days] || workouts['weight_loss'][3];
        
        selectedWorkouts.forEach(workout => {
            plan += `<p>• ${workout}</p>`;
        });

        return plan;
    }

    generateNutritionAdvice(goal, weight, bmi) {
        let advice = `<h4>🍎 Рекомендации по питанию:</h4>`;
        
        const calorieBase = weight * 30; // Базовая формула калорий
        
        switch(goal) {
            case 'weight_loss':
                advice += `<p>• Дефицит калорий: ${Math.round(calorieBase * 0.8)}-${Math.round(calorieBase * 0.9)} ккал/день</p>`;
                advice += `<p>• Белки: 1.6-2.2г/кг веса</p>`;
                advice += `<p>• Пейте 2-3 литра воды в день</p>`;
                break;
            case 'muscle_gain':
                advice += `<p>• Профицит калорий: ${calorieBase + 300}-${calorieBase + 500} ккал/день</p>`;
                advice += `<p>• Белки: 1.8-2.5г/кг веса</p>`;
                advice += `<p>• Углеводы: 4-6г/кг веса</p>`;
                break;
            default:
                advice += `<p>• Поддерживающие калории: ${calorieBase} ккал/день</p>`;
                advice += `<p>• Сбалансированное питание: белки, жиры, углеводы</p>`;
        }

        return advice;
    }

    generateRecoveryTips(level, age) {
        let tips = `<h4>🛌 Восстановление:</h4>`;
        tips += `<p>• Сон: 7-9 часов ежедневно</p>`;
        tips += `<p>• Растяжка после тренировки</p>`;
        tips += `<p>• Активное восстановление в дни отдыха</p>`;
        
        if (age > 40) {
            tips += `<p>• Уделяйте больше времени разминке</p>`;
        }

        return tips;
    }

    async answerQuestion(question) {
        // Имитация задержки ответа AI
        await new Promise(resolve => setTimeout(resolve, 1000 + Math.random() * 2000));
        
        const responses = {
            'привет': 'Привет! Рад вас видеть! Как ваши тренировки?',
            'как начать': 'Начните с базовых упражнений, сфокусируйтесь на технике и постепенно увеличивайте нагрузку.',
            'питание': 'Питание - это 70% успеха! Сбалансируйте белки, жиры и углеводы согласно вашим целям.',
            'восстановление': 'Восстановление так же важно, как и тренировки! Спите 7-9 часов и пейте достаточно воды.',
            'мотивация': 'Помните: прогресс - это марафон, а не спринт! Каждая тренировка приближает вас к цели!'
        };

        const lowerQuestion = question.toLowerCase();
        
        for (const [key, response] of Object.entries(responses)) {
            if (lowerQuestion.includes(key)) {
                return response;
            }
        }

        return 'Отличный вопрос! Для ваших индивидуальных рекомендаций заполните форму выше, и я создам персонализированную программу тренировок.';
    }
}

// Инициализация AI тренера
const aiTrainer = new AITrainer();

// Обработка формы
document.getElementById('fitness-form').addEventListener('submit', async function(e) {
    e.preventDefault();
    
    const formData = {
        goal: document.getElementById('goal').value,
        level: document.getElementById('level').value,
        age: document.getElementById('age').value,
        weight: document.getElementById('weight').value,
        height: document.getElementById('height').value,
        equipment: document.getElementById('equipment').value,
        days: document.getElementById('days').value
    };

    // Показать загрузку
    document.getElementById('loading').classList.remove('hidden');
    document.getElementById('result').classList.add('hidden');

    // Имитация обработки AI
    setTimeout(() => {
        const program = aiTrainer.generateProgram(formData);
        document.getElementById('program-output').innerHTML = program;
        document.getElementById('loading').classList.add('hidden');
        document.getElementById('result').classList.remove('hidden');
    }, 2000);
});

// Функции чата
function addMessage(message, isUser = false) {
    const chatMessages = document.getElementById('chat-messages');
    const messageDiv = document.createElement('div');
    messageDiv.className = `message ${isUser ? 'user-message' : 'ai-message'}`;
    
    messageDiv.innerHTML = `
        <div class="message-avatar">${isUser ? '👤' : '🤖'}</div>
        <div class="message-content">
            <p>${message}</p>
        </div>
    `;
    
    chatMessages.appendChild(messageDiv);
    chatMessages.scrollTop = chatMessages.scrollHeight;
}

async function sendMessage() {
    const input = document.getElementById('chat-input');
    const message = input.value.trim();
    
    if (!message) return;
    
    // Добавить сообщение пользователя
    addMessage(message, true);
    input.value = '';
    
    // Получить ответ от AI
    const response = await aiTrainer.answerQuestion(message);
    addMessage(response, false);
}

// Обработка Enter в чате
document.getElementById('chat-input').addEventListener('keypress', function(e) {
    if (e.key === 'Enter') {
        sendMessage();
    }
});

// Вспомогательные функции
function scrollToTrainer() {
    document.getElementById('trainer').scrollIntoView({ 
        behavior: 'smooth' 
    });
}

function saveProgram() {
    const programText = document.getElementById('program-output').innerText;
    const blob = new Blob([programText], { type: 'text/plain' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = 'моя_программа_тренировок.txt';
    a.click();
    URL.revokeObjectURL(url);
    
    alert('Программа сохранена!');
}

// Плавная прокрутка для навигации
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
            target.scrollIntoView({
                behavior: 'smooth'
            });
        }
    });
});